local InterlockingData = {
    Boxes = {
        ["DE"] = {
            DefaultPriority = 5,
            
            LeverConfig = {
                -- Distant Signals
                ["DE_02"] = { Type = "Distant", ResetPriority = 1, Color = "Yellow" },
                ["DE_05"] = { Type = "Distant", ResetPriority = 1, Color = "Yellow" },
                ["DE_41"] = { Type = "Distant", ResetPriority = 1, Color = "Yellow" },
                ["DE_45"] = { Type = "Distant", ResetPriority = 1, Color = "Yellow" },

                -- Stop / Shunt Signals
                ["DE_03"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE03" },
                ["DE_04"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE04" },
                ["DE_06"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE06" },
                ["DE_07"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE07" },
                ["DE_08"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE08" },
                ["DE_09"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE09" },
                ["DE_10"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE10" },
                ["DE_11"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
                ["DE_13"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE13" },
                ["DE_34"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE34" },
                ["DE_37"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE37" },
                ["DE_38"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE38" },
                ["DE_39"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE39" },
                ["DE_40"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
                ["DE_42"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red", ReleaseName = "electricRelease_DE42" },
                ["DE_43"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
                ["DE_44"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },

                -- Facing Point Locks (FPL)
                ["DE_14"] = { Type = "Spare FPL", ResetPriority = 3, Color = "White over Blue" },
                ["DE_16"] = { Type = "Spare FPL", ResetPriority = 3, Color = "White over Blue" },
                ["DE_18"] = { Type = "Spare FPL", ResetPriority = 3, Color = "White over Blue" },
                ["DE_20"] = { Type = "Spare FPL", ResetPriority = 3, Color = "White over Blue" },
                ["DE_22"] = { Type = "FPL",       ResetPriority = 3, Color = "Blue" },
                ["DE_27"] = { Type = "FPL",       ResetPriority = 3, Color = "Blue" },
                ["DE_31"] = { Type = "FPL",       ResetPriority = 3, Color = "Blue" },
                ["DE_33"] = { Type = "FPL",       ResetPriority = 3, Color = "Blue" },

                -- Combined Points & FPLs
                ["DE_12"] = { Type = "Combined Points/FPL", ResetPriority = 4,   Color = "Blue over Black" },
                ["DE_15"] = { Type = "Combined Points/FPL", ResetPriority = 4,   Color = "Blue over Black" },
                ["DE_17"] = { Type = "Combined Points/FPL", ResetPriority = 3.9, Color = "Blue over Black" },
                ["DE_19"] = { Type = "Combined Points/FPL", ResetPriority = 4.1, Color = "Blue over Black" },
                ["DE_21"] = { Type = "Combined Points/FPL", ResetPriority = 4,   Color = "Blue over Black" },

                -- Standard Points
                ["DE_23"] = { Type = "Points",              ResetPriority = 4,   Color = "Black" },
                ["DE_26"] = { Type = "Points",              ResetPriority = 4,   Color = "Black" },
                ["DE_28"] = { Type = "Points",              ResetPriority = 3.9, Color = "Black" },
                ["DE_30"] = { Type = "Points",              ResetPriority = 4,   Color = "Black" },
                ["DE_32"] = { Type = "Points",              ResetPriority = 4,   Color = "Black" },
            },
            
            Routes = {
                -- Inbound Station Routes
                ["Dovedale_Platform3"] = { Sequence = {{Group = {"DE_18"}}, {Group = {"DE_03"}}} },
                ["Dovedale_Platform5"] = { Sequence = {{Group = {"DE_19"}}, {Group = {"DE_18", "DE_20"}}, {Group = {"DE_06"}}} },
                ["Dovedale_Platform6"] = { Sequence = {{Group = {"DE_19", "DE_21"}}, {Group = {"DE_20", "DE_18"}}, {Group = {"DE_08"}}} },
                
                ["Satus_Platform1"]    = { Sequence = {{Group = {"DE_26", "DE_30"}}, {Group = {"DE_27", "DE_31", "DE_33"}}, {Group = {"DE_44"}}} },
                ["Satus_Platform2"]    = { Sequence = {{Group = {"DE_30"}}, {Group = {"DE_27", "DE_31", "DE_33"}}, {Group = {"DE_43"}}} },
                ["Satus_Platform4"]    = { Sequence = {{Group = {"DE_23"}}, {Group = {"DE_31", "DE_33"}}, {Group = {"DE_40"}}} },
                
                ["Cosdale_Platform2"]  = { Sequence = {{Group = {"DE_12"}}, {Group = {"DE_14", "DE_16"}}, {Group = {"DE_13"}}, {Group = {"DE_11"}}} },
                ["Cosdale_Platform3"]  = { Sequence = {{Group = {"DE_12", "DE_15"}}, {Group = {"DE_14", "DE_18"}}, {Group = {"DE_13"}}, {Group = {"DE_11"}}} },
                ["Cosdale_Platform5"]  = { Sequence = {{Group = {"DE_12", "DE_15", "DE_19"}}, {Group = {"DE_14", "DE_18", "DE_20"}}, {Group = {"DE_13"}}, {Group = {"DE_11"}}} },
                ["Cosdale_Platform6"]  = { Sequence = {{Group = {"DE_12", "DE_15", "DE_19", "DE_21"}}, {Group = {"DE_14", "DE_18", "DE_20"}}, {Group = {"DE_13"}}, {Group = {"DE_11"}}} },

                -- Departure Routes (DC)
                ["Departure_Platform2_DC"]  = { Sequence = {{Group = {"DE_42"}}, {Group = {"DE_37"}}} },
                ["Departure_Platform4_DC"]  = { Sequence = {{Group = {"DE_19"}}, {Group = {"DE_17"}}, {Group = {"DE_37"}}, {Group = {"DE_39"}}} },
                ["Departure_Platform6_DC"]  = { Sequence = {{Group = {"DE_15", "DE_19", "DE_21"}}, {Group = {"DE_37"}}, {Group = {"DE_14"}}, {Group = {"DE_38"}}} },

                -- Departure Routes (SAT)
                ["Departure_Platform1_SAT"] = { Sequence = {{Group = {"DE_26", "DE_30"}}, {Group = {"DE_09"}}} },
                ["Departure_Platform2_SAT"] = { Sequence = {{Group = {"DE_30"}}, {Group = {"DE_10"}}} },
                ["Departure_Platform3_SAT"] = { Sequence = {{Group = {"DE_30"}}, {Group = {"DE_28", "DE_32"}}, {Group = {"DE_04"}}} },
                ["Departure_Platform5_SAT"] = { Sequence = {{Group = {"DE_23", "DE_32"}}, {Group = {"DE_22"}}, {Group = {"DE_07"}}} },

                -- Departure Routes (CH)
                ["Departure_Platform2_CH"]  = { Sequence = {{Group = {"DE_12"}}, {Group = {"DE_42", "DE_34"}}} },
                ["Departure_Platform4_CH"]  = { Sequence = {{Group = {"DE_19"}}, {Group = {"DE_17"}}, {Group = {"DE_12"}}, {Group = {"DE_39", "DE_34"}}} },
                ["Departure_Platform6_CH"]  = { Sequence = {{Group = {"DE_12", "DE_15", "DE_19", "DE_21"}}, {Group = {"DE_14"}}, {Group = {"DE_38", "DE_34"}}} }
            }
        }
    }
}

return InterlockingData
